- cmd: sudo mv GoLand-2018.1.4/ /opt/Go
  when: 1534542263
- cmd: sudo mv -rf GoLand-2018.1.4/ /opt/Go
  when: 1534542263
- cmd: sudo mv -f GoLand-2018.1.4/ /opt/Go
  when: 1534542263
- cmd: ls /opt
  when: 1534542263
- cmd: ls /opt/go
  when: 1534542263
- cmd: ls /opt/Go
  when: 1534542263
- cmd: sudo mv Postman/ /opt/Postman
  when: 1534542263
- cmd: sudo mv PhpStorm-181.5087.24/ /opt/Phpstorm
  when: 1534542263
- cmd: sudo mv WebStorm-181.5087.27/ /opt/Webstrom
  when: 1534542263
- cmd: cd /opt
  when: 1534542263
- cmd: cd Phpstorm/
  when: 1534542263
- cmd: cd ../
  when: 1534542263
- cmd: ./Phpstorm/bin/phpstorm.sh 
  when: 1534542263
- cmd: ./Webstrom/bin/webstorm.sh 
  when: 1534542263
- cmd: ./Go/bin/goland.sh 
  when: 1534542263
- cmd: sudo apt update curl
  when: 1534542263
- cmd: sudo rm /etc/apt/sources.list.d/spotify.list 
  when: 1534542263
- cmd: sudo apt install curl
  when: 1534542263
- cmd: curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
  when: 1534542263
- cmd: echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
  when: 1534542263
- cmd: sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 2930ADAE8CAF5059EE73BB4B58712A2291FA4AD5
  when: 1534542263
- cmd: sudo apt-get install      apt-transport-https      ca-certificates      curl      gnupg2      software-properties-common
  when: 1534542263
- cmd: sudo apt install yarn mongodb
  when: 1534542263
- cmd: sudo apt install yarn nodejs git
  when: 1534542263
- cmd: sudo apt install zsh font-powershell
  when: 1534542263
- cmd: sudo apt install zsh
  when: 1534542263
- cmd: sudo apt install docker-compose
  when: 1534542263
- cmd: cd ../../..
  when: 1534542263
- cmd: cd Image/
  when: 1534542263
- cmd: cp zshrc ~/.zshrc
  when: 1534542263
- cmd: cp zsh_history ~/.zshrc_history
  when: 1534542263
- cmd: cd -
  when: 1534542263
- cmd: cp antigen.zsh ~/.antigen.zsh
  when: 1534542263
- cmd: cd
  when: 1534542263
- cmd: sudo nano /etc/passwd
  when: 1534542263
- cmd: curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.11/install.sh | bash
  when: 1534542263
- cmd: export NVM_DIR="$HOME/.nvm"
  when: 1534542263
- cmd: nvm
  when: 1534542263
- cmd: nvm install 6.14.0
  when: 1534542263
- cmd: nvm install 8.11.2
  when: 1534542263
- cmd: sudo dpkg -i code_1.23.1-1525968403_amd64.deb 
  when: 1534542263
- cmd: sudo dpkg -i mongodb-compass-community_1.11.1_amd64.deb 
  when: 1534542263
- cmd: chmod a+x VMware-Workstation-Full-14.1.1-7528167.x86_64.bundle 
  when: 1534542263
- cmd: ./VMware-Workstation-Full-14.1.1-7528167.x86_64.bundle 
  when: 1534542263
- cmd: sudo ./VMware-Workstation-Full-14.1.1-7528167.x86_64.bundle 
  when: 1534542263
- cmd: curl -fsSL https://download.docker.com/linux/debian/gpg | sudo apt-key add -
  when: 1534542263
- cmd: sudo apt-key fingerprint 0EBFCD88
  when: 1534542263
- cmd: sudo nano /etc/apt/sources.list
  when: 1534542263
- cmd: whois pharmacypluspos.com
  when: 1534542263
- cmd: omf install slavic-cat
  when: 1534542471
- cmd: docker
  when: 1534542515
- cmd: cd /media/joe/Jarvis/
  when: 1534542530
  paths:
    - /media/joe/Jarvis/
- cmd: omf install budspencer
  when: 1534542616
- cmd: pw
  when: 1534542646
- cmd: sudo apt install xsel
  when: 1534542887
- cmd: sudo apt install wmctrl
  when: 1534542919
- cmd: set -U fish_key_bindings fish_vi_key_bindings
  when: 1534542951
- cmd: set budspencer_colors 000000 333333 666666 ffffff ffff00 ff6600 ff0000 ff0033 3300ff 0000ff 00ffff\n00ff00
  when: 1534542961
- cmd: omf use slavic_cat
  when: 1534543025
- cmd: omf theme slavic_cat
  when: 1534543030
- cmd: set budspencer_colors 000000 333333 666666 ffffff ffff00 ff6600 ff0000 ff0033 3300ff 0000ff 00ffff 00ff00
  when: 1534543070
- cmd: set -e budspencer_nogreeting
  when: 1534543075
- cmd: #long
  when: 1534543109
- cmd: # long
  when: 1534543461
- cmd: ls  -las
  when: 1534543481
- cmd: ls conf.d/
  when: 1534543562
  paths:
    - conf.d/
- cmd: less conf.d/omf.fish 
  when: 1534543571
  paths:
    - conf.d/omf.fish
- cmd: nano init.fish 
  when: 1534543647
  paths:
    - init.fish
- cmd: omf install bobthefish
  when: 1534543841
- cmd: set -g theme_powerline_fonts no\n
  when: 1534543917
- cmd: set -g theme_nerd_fonts yes\n
  when: 1534543941
- cmd: git clone https://github.com/ryanoasis/nerd-fonts --depth=1
  when: 1534544273
- cmd: git clone https://github.com/ryanoasis/nerd-fonts --depth=1 --branch=master
  when: 1534544388
- cmd: ls .local/share/fonts/
  when: 1534545490
  paths:
    - .local/share/fonts/
- cmd: cp -r DroidSansMono/Droid\\ Sans\\ Mono\\ Nerd\\ Font\\ Complete\\ Mono\\ Windows\\ Compatible.otf  ~/.local/share/fonts/
  when: 1534545640
  paths:
    - DroidSansMono/Droid Sans Mono Nerd Font Complete Mono Windows Compatible.otf
- cmd: cp -r DroidSansMono/* ~/.local/share/fonts/
  when: 1534545673
- cmd: cp -r UbuntuMono/*  ~/.local/share/fonts/
  when: 1534545719
- cmd: cp -r Inconsolata/* ~/.local/share//fonts/
  when: 1534545747
- cmd: ls ~/.local/share/fonts/
  when: 1534545751
- cmd: ls -las | grep fish
  when: 1534545912
- cmd: ls -las | grep sh
  when: 1534545916
- cmd: $budspencer_pwdstyle=long
  when: 1534546091
- cmd: $budspencer_pwdstyle="long"
  when: 1534546097
- cmd: omf theme slavic-cat
  when: 1534546160
- cmd: lewx
  when: 1534546169
- cmd: set -U budspencer_nocmdhist c d ll ls m s
  when: 1534546173
- cmd: set -U budspence_pwdstyle long
  when: 1534546178
- cmd: set -e budspence_pwdstyle long
  when: 1534546190
- cmd: set -e budspence_pwdstyle long .
  when: 1534546233
  paths:
    - .
- cmd: ls fish/
  when: 1534546358
  paths:
    - fish/
- cmd: less fishd.jarvis 
  when: 1534546447
  paths:
    - fishd.jarvis
- cmd: cat .zshrc
  when: 1534546573
  paths:
    - .zshrc
- cmd: echo $SSH_KEY_PATH 
  when: 1534547440
- cmd: less .zshrc
  when: 1534547857
  paths:
    - .zshrc
- cmd: yarn
  when: 1534548000
- cmd: which node
  when: 1534548037
- cmd: which yarn
  when: 1534548042
- cmd: omf install nvm
  when: 1534548446
- cmd: ember new tads
  when: 1534548520
- cmd: yarn run dev &
  when: 1534548744
- cmd: ls functions/
  when: 1534548958
  paths:
    - functions/
- cmd: less functions/fish_prompt.fish 
  when: 1534548967
  paths:
    - functions/fish_prompt.fish
- cmd: ls ./.local/share/fish
  when: 1534551010
  paths:
    - ./.local/share/fish
- cmd: ls .config/fish/
  when: 1534551020
  paths:
    - .config/fish/
- cmd: ls .config/fish/conf.d/
  when: 1534551033
  paths:
    - .config/fish/conf.d/
- cmd: omf
  when: 1534551038
- cmd: omf list
  when: 1534551043
- cmd: omf search docker
  when: 1534551065
- cmd: omg theme
  when: 1534551106
- cmd: omf theme
  when: 1534551110
- cmd: omf theme emoji
  when: 1534551130
- cmd: omf theme emoji-powerline
  when: 1534551136
- cmd: omf install emoji-powerline
  when: 1534551145
- cmd: omf theme budspencer
  when: 1534551256
- cmd: curl -L https://get.oh-my.fish | fish
  when: 1534551376
- cmd: emoji
  when: 1534551926
- cmd: this s a asdasdfadfdsfsfsfadasdasdad
  when: 1534552678
- cmd: reloaD
  when: 1534552844
- cmd: budspencer_help 
  when: 1534552877
- cmd: lsds
  when: 1534553617
- cmd: dd
  when: 1534553619
- cmd: d
  when: 1534553637
- cmd: clear 
  when: 1534553694
- cmd: omf reload
  when: 1534553860
- cmd: git commit -am "Added edit blog on a new page"
  when: 1534620256
- cmd: git quebasetech.github.io/
  when: 1534761128
  paths:
    - quebasetech.github.io/
- cmd: python -m SimpleHTTPServer
  when: 1534775566
- cmd: ls l
  when: 1534775622
- cmd: ls wp-content/
  when: 1534775638
  paths:
    - wp-content/
- cmd: ls wp-includes/
  when: 1534775644
  paths:
    - wp-includes/
- cmd: less index.html 
  when: 1534775765
  paths:
    - index.html
- cmd: git add docker-compose.yml
  when: 1534777276
  paths:
    - docker-compose.yml
- cmd: git add .dockerignore 
  when: 1534777284
  paths:
    - .dockerignore
- cmd: git add Dockerfile 
  when: 1534777290
  paths:
    - Dockerfile
- cmd: git commit -m "Reorgnised docker to adjust to new folder structure"
  when: 1534777330
- cmd: git add index.html 
  when: 1534777360
  paths:
    - index.html
- cmd: git add wp-*
  when: 1534777370
- cmd: git commit -m "First static output"
  when: 1534777398
- cmd: git add wordpress/
  when: 1534777408
  paths:
    - wordpress/
- cmd: git commit -m "Moved all wordpress content to wordpress folder"
  when: 1534777442
- cmd: git commit -am "moved all files, and any other files"
  when: 1534777934
- cmd: mkdir blog
  when: 1534778581
- cmd: y
  when: 1534815003
- cmd: sudo apt install console-setup
  when: 1534831840
- cmd: ssh 192.168.93.123
  when: 1534927938
- cmd: mkdir Smart\\ Contracts
  when: 1535090720
- cmd: cd Smart\\ Contracts/
  when: 1535090731
  paths:
    - Smart Contracts/
- cmd: dl PL0lNJEnwfVVMuX2Ds19Wj_7Mcze3FDJr3
  when: 1535090736
- cmd: Pl0lnjenwfvvmux2ds19wj_7Mcze3FDJr3
  when: 1535094018
- cmd: sudo apt install geth
  when: 1535094178
- cmd: sudo apt-get install software-properties-common\n
  when: 1535094307
- cmd: sudo add-apt-repository -y ppa:ethereum/ethereum\n
  when: 1535094316
- cmd: sudo apt install ethereum
  when: 1535094366
- cmd: git clone https://github.com/ethereum/go-ethereum
  when: 1535094484
- cmd: ./geth
  when: 1535095313
- cmd: cp geth /usr/local/go/bin
  when: 1535095361
  paths:
    - geth
    - /usr/local/go/bin
- cmd: which geth
  when: 1535095368
  paths:
    - geth
- cmd: geth
  when: 1535095373
- cmd: echo $GOBIN 
  when: 1535095423
- cmd: geth --help
  when: 1535095452
- cmd: geth &
  when: 1535095527
- cmd: lws
  when: 1535103381
- cmd: ls  -la /dev/kvm
  when: 1535103525
  paths:
    - /dev/kvm
- cmd: grep kvm /etc/group
  when: 1535103542
  paths:
    - /etc/group
- cmd: sudo apt install qemu-kvm
  when: 1535103593
- cmd: groups
  when: 1535104173
- cmd: sudo adduser joe kvm
  when: 1535104196
- cmd: ./emulator -avd px
  when: 1535104359
- cmd: avd -list
  when: 1535104377
- cmd: echo $PATH
  when: 1535104390
- cmd: $ANDROID_SDK_HOME/avd --list
  when: 1535104414
- cmd: $ANDROID_SDK_HOME/avd 
  when: 1535104419
- cmd: ./$ANDROID_SDK_HOME/avd 
  when: 1535104424
- cmd: echo $ANDROID_SDK_HOME
  when: 1535104440
- cmd: ls ~
  when: 1535104466
- cmd: ls -la ~
  when: 1535104472
- cmd: ls -la
  when: 1535104514
- cmd: less init.fish 
  when: 1535104565
  paths:
    - init.fish
- cmd: less omf.fish 
  when: 1535104596
  paths:
    - omf.fish
- cmd: echo $ANDROID_HOME
  when: 1535104639
- cmd: ls $ANDROID_HOME
  when: 1535104684
- cmd: ls $ANDROID_HOME/tools/
  when: 1535104696
- cmd: nano omf.fish 
  when: 1535104703
  paths:
    - omf.fish
- cmd: ls $ANDROID_HOME/tools/bin
  when: 1535104784
- cmd: cd $ANDROID_HOME 
  when: 1535104801
- cmd: ./avdmanager 
  when: 1535104827
- cmd: ./avdmanager list
  when: 1535104832
- cmd: ./sdkmanager 
  when: 1535104848
- cmd: avd
  when: 1535104857
- cmd: $ANDROID_HOME/avd
  when: 1535104866
- cmd: ./$ANDROID_HOME/avd
  when: 1535104870
- cmd: ./emulator
  when: 1535104938
- cmd: ./emulator -list-avds
  when: 1535104952
- cmd: ./emulator Pixel_2_XL
  when: 1535105002
- cmd: ls -ls /dev/kvm
  when: 1535105045
  paths:
    - /dev/kvm
- cmd: ./emulator @Pixel_2_XL
  when: 1535105064
- cmd: sudo chown joe:joe -R /dev/kvm
  when: 1535105084
  paths:
    - /dev/kvm
- cmd: ./emulator @Pixel_2_XL &
  when: 1535105091
- cmd: yarn run start
  when: 1535105170
- cmd: yarn run android/
  when: 1535105202
  paths:
    - android/
- cmd: java
  when: 1535105237
- cmd: yarn run android
  when: 1535105249
  paths:
    - android
- cmd: react-native 
  when: 1535105293
- cmd: react-native  --help
  when: 1535105300
- cmd: react-native  init joe
  when: 1535105309
- cmd: nano gradle-wrapper.properties 
  when: 1535105747
  paths:
    - gradle-wrapper.properties
- cmd: sudo apt remove java
  when: 1535106322
- cmd: tar zxvf jdk-8u181-linux-x64.tar.gz 
  when: 1535106358
  paths:
    - jdk-8u181-linux-x64.tar.gz
- cmd: sudo apt-get install openjdk-8-jdk
  when: 1535106466
- cmd: ls Apps/
  when: 1535106524
  paths:
    - Apps/
- cmd: emulator
  when: 1535106845
- cmd: rm -rf .
  when: 1535106902
  paths:
    - .
- cmd: rm -rf ./*
  when: 1535106905
- cmd: react-native init tuts
  when: 1535106940
- cmd: sudo apt-get purge openjdk-7-*
  when: 1535107287
- cmd: sudo apt-get purge openjdk-*
  when: 1535107296
- cmd: sudo apt purge openjdk-*
  when: 1535107300
- cmd: sudo apt remove openjdk-*
  when: 1535107330
- cmd: sudo apt remove openjdk-10-*
  when: 1535107350
- cmd: sudo apt-get remove openjdk-10-*
  when: 1535107356
- cmd: sudo apt-get purge openjdk-10-*
  when: 1535107362
- cmd: sudo apt-get purge openjdk-10-dbg openjdk-10-jdk openjdk-10-jdk-headless 
  when: 1535107410
- cmd: sudo apt-get remove oracle-java7-installer
  when: 1535107435
- cmd: sudo apt-get purge openjdk-8-dbg openjdk-8-jdk openjdk-8-jdk-headless 
  when: 1535107454
- cmd: sudo apt-get purge openjdk-8 
  when: 1535107482
- cmd: sudo apt-get purge openjdk-8-*
  when: 1535107488
- cmd: sudo apt-get purge openjdk-8-dbg 
  when: 1535107494
- cmd: sudo apt-get purge openjdk-8-jre
  when: 1535107503
- cmd: sudo cp -r ~/Downloads/jdk1.8.0_181/ .
  when: 1535107595
  paths:
    - .
- cmd: ls bin/
  when: 1535107625
  paths:
    - bin/
- cmd: reload
  when: 1535107685
- cmd: ls /opt/jdk1.8.0_181/
  when: 1535107901
  paths:
    - /opt/jdk1.8.0_181/
- cmd: ls /opt/jdk1.8.0_181/bin
  when: 1535107905
  paths:
    - /opt/jdk1.8.0_181/bin
- cmd: echo $JAVA_HOME 
  when: 1535108158
- cmd: sudo apt-get purge openjdk-8-jre openjdk-8-jre-headless openjdk-7-jre gcj-4.7-base gcj-4.7-jre openjdk-6-jre-headless
  when: 1535108195
- cmd: sudo apt-get purge openjdk-8-jre openjdk-8-jre-headless openjdk-7-jre
  when: 1535108212
- cmd: emulator -list-avds
  when: 1535108330
- cmd: sudo apt install openjdk-8
  when: 1535108575
- cmd: sudo apt install openjdk-
  when: 1535108706
- cmd: sudo vim /etc/apt/sources.list.d/java-8-debian.list
  when: 1535108708
- cmd: sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys EEA14886
  when: 1535108736
- cmd: sudo apt-get install oracle-java8-installer
  when: 1535108760
- cmd: sudo apt install oracle-java8-set-default
  when: 1535110132
- cmd: java -version
  when: 1535110155
- cmd: java --version
  when: 1535110168
- cmd: which java
  when: 1535110796
- cmd: echo $JAVA_HOME
  when: 1535110899
- cmd: cd React\\ Native/tuts/
  when: 1535110937
  paths:
    - React Native/tuts/
- cmd: ls ~/.gradle/
  when: 1535110977
- cmd: ./gradlew cleanBuildCache
  when: 1535111042
- cmd: rm -rf $HOME/.gradle/caches/\n
  when: 1535111115
- cmd: emulator @Pixel_2_XL
  when: 1535111158
- cmd: yarn add react-native-elements react-native-vector-icons
  when: 1535119410
- cmd: yarn global add ignite-cli
  when: 1535123557
- cmd: ignite new blog
  when: 1535123793
- cmd: refresh 
  when: 1535124461
- cmd: ignite generate
  when: 1535124475
- cmd: ignite ne
  when: 1535124546
- cmd: ignite list
  when: 1535124555
- cmd: ignite g
  when: 1535124589
- cmd: nano android/local.properties
  when: 1535130730
- cmd: sudo apt install macchanger
  when: 1535180302
- cmd: ping www.google.com
  when: 1535192965
- cmd: airmon-ng
  when: 1535457476
- cmd: sudo apt install airmon-ng
  when: 1535457647
- cmd: autoreconf -i
  when: 1535458447
- cmd: make
  when: 1535458472
- cmd: make install
  when: 1535458524
- cmd: sudo make install
  when: 1535458534
- cmd: aircrack-ng 
  when: 1535458542
- cmd: macchanger 
  when: 1535458691
- cmd: macchanger -R
  when: 1535458697
- cmd: macchanger -r
  when: 1535458702
- cmd: su
  when: 1535458719
- cmd: sudo airmon-ng start wlan0
  when: 1535458759
- cmd: sudo macchanger -r
  when: 1535458801
- cmd: sudo macchanger -r mon0
  when: 1535458811
- cmd: sudo airmon-ng start wlan1
  when: 1535458846
- cmd: sudo airmon-ng check kill
  when: 1535458856
- cmd: fb
  when: 1535459011
- cmd: mdkir Desktop/Packets
  when: 1535459232
- cmd: mkdir Desktop/Packets
  when: 1535459238
- cmd: sudo airodump-ng wlo1mon -w Desktop/Packets
  when: 1535459252
  paths:
    - Desktop/Packets
- cmd: ls Desktop/
  when: 1535459276
  paths:
    - Desktop/
- cmd: sudo aireplay-ng -0 0 -a FC:4A:E9:3E:DA:BE 
  when: 1535459543
- cmd: sudo aireplay-ng -0 0 -a FC:4A:E9:3E:DA:BE -c 10:D3:8A:B4:37:91
  when: 1535459787
- cmd: sudo aireplay-ng -0 0 -a FC:4A:E9:3E:DA:BE -c 10:D3:8A:B4:37:91 wlo1mon
  when: 1535459817
- cmd: bg
  when: 1535460172
- cmd: fg
  when: 1535460184
- cmd: sudo aireplay-ng -0 5 -a FC:4A:E9:3E:DA:BE  wlo1mon
  when: 1535461004
- cmd: docker images
  when: 1535466893
- cmd: docker ps 
  when: 1535466947
- cmd: virtenv
  when: 1535467502
- cmd: virtfs-proxy-helper run-android-local-integration-tests.sh 
  when: 1535467538
  paths:
    - run-android-local-integration-tests.sh
- cmd: docker version
  when: 1535468952
- cmd: ifconfig wlo1mon down
  when: 1535471198
- cmd: macchanger -r wlo1mon
  when: 1535471205
- cmd: ifconfig wlo1mon up
  when: 1535471220
- cmd: sudo airodump-ng wlo1mon 
  when: 1535471240
- cmd: sudo air -a FC:4A:E9:3E:DA:BE  wlo1mon
  when: 1535477360
- cmd: sudo airodump-ng wlo1mon -w ./Desktop/zuku
  when: 1535477386
- cmd: ls Documents/
  when: 1535482303
  paths:
    - Documents/
- cmd: sudo chown joe:joe rockyou.txt.gz 
  when: 1535482330
  paths:
    - rockyou.txt.gz
- cmd: sudo mv Desktop/zuku-* Desktop/Wifi/
  when: 1535482407
  paths:
    - Desktop/Wifi/
- cmd: sudo aircrack-ng -w rockyou.txt 
  when: 1535482455
  paths:
    - rockyou.txt
- cmd: sudo aircrack-ng . -w rockyou.txt 
  when: 1535482465
  paths:
    - .
    - rockyou.txt
- cmd: ls -h
  when: 1535482489
- cmd: ls -ds
  when: 1535482506
- cmd: ls -hs
  when: 1535482519
- cmd: ls -lsh
  when: 1535482529
- cmd: sudo apt install crunch
  when: 1535527329
- cmd: history | trail
  when: 1535546454
- cmd: trail history
  when: 1535546465
- cmd: history 
  when: 1535546475
- cmd: sudo aireplay-ng -0 0 -a FC:4A:E9:2C:15:CF wlan1mon
  when: 1535611495
- cmd: sudo aireplay-ng -0 0 -a FC:4A:E9:2C:15:CF wlon1mon
  when: 1535611516
- cmd: sudo aireplay-ng -0 0 -a 00:1A:2B:66:E2:36 -c 80:01:84:2A:6B:6B
  when: 1535611582
- cmd: sudo aireplay-ng -0 0 -a 00:1A:2B:66:E2:36 -c 80:01:84:2A:6B:6B wlon1mon
  when: 1535611586
- cmd: sudo aireplay-ng -0 -5 -a FC:4A:E9:3E:DA:BE -c 10:D3:8A:B4:37:91 wlo1mon
  when: 1535611611
- cmd: sudo aireplay-ng -0 5 -a FC:4A:E9:3E:DA:BE -c 10:D3:8A:B4:37:91 wlo1mon
  when: 1535611617
- cmd: sudo aireplay-ng -0 5 -a 00:1A:2B:66:E2:36 -c 10:D3:8A:B4:37:91 wlo1mon
  when: 1535611667
- cmd: sudo aireplay-ng -0 5 -a 00:1A:2B:66:E2:36 -c 80:01:84:2A:6B:6B wlo1mon
  when: 1535611683
- cmd: sudo airodump-ng -c 11 wlo1mon
  when: 1535611696
- cmd: sudo aireplay-ng -0 0 -a 00:1A:2B:66:E2:36 -c 80:01:84:2A:6B:6B wlo1mon
  when: 1535611727
- cmd: sudo aireplay-ng -0 0 -a 00:1A:2B:66:E2:36 -c 40:B8:37:C2:91:55 wlo1mon
  when: 1535611799
- cmd: sudo airodump-ng -c 11 -w test wlo1mon
  when: 1535612035
- cmd: sudo aireplay-ng -0 0 -a FC:4A:E9:2C:15:CF -c 58:DB:15:25:20:19 wlo1mon
  when: 1535612041
- cmd: sudo ifconfig wlo1mon down
  when: 1535628365
- cmd: sudo macchanger -r wlo1mon
  when: 1535628372
- cmd: sudo ifconfig wlo1mon up
  when: 1535628381
- cmd: sudo apt install reaver
  when: 1535628593
- cmd: reaver -i wlo1mon -b FC:4A:E9:3E:DA:BE -vv
  when: 1535628666
- cmd: sudo reaver -i wlo1mon -b FC:4A:E9:3E:DA:BE -vv
  when: 1535628671
- cmd: nvm 
  when: 1535751289
- cmd: dl 5nkbBW77Ggg5nkbBW77Ggg5nkbBW77Ggg
  when: 1535815089
- cmd: dl 5nkbBW77Ggg
  when: 1535815101
- cmd: sudo apt install htop
  when: 1535816075
- cmd: mkdir Raspberry\\ Pi
  when: 1535886549
- cmd: cd Raspberry\\ Pi/
  when: 1535886554
  paths:
    - Raspberry Pi/
- cmd: dl PLQVvvaa0QuDeazo-AqrVk8BGUej9NCHrQ
  when: 1535886558
- cmd: docker run -it -p 8888:8888 tensorflow/tensorflow
  when: 1535889694
- cmd: mkdir ML
  when: 1535890084
- cmd: git clone https://github.com/saiprashanths/dl-docker.git\n
  when: 1535890090
- cmd: blackboobs
  when: 1535890988
- cmd: virtualenv --system-site-dependancies ~/tensorflows
  when: 1535893019
- cmd: virtualenv
  when: 1535893028
- cmd: mkdir tensorflows
  when: 1535893100
- cmd: virtualenv --system-site-packages ~/tensorflows
  when: 1535893105
- cmd: virtualenv --system-site-packages tensorflows
  when: 1535893119
  paths:
    - tensorflows
- cmd: import tensorflow as tf
  when: 1535893173
- cmd: import tensorflows
  when: 1535893191
- cmd: pip install --upgrade
  when: 1535893287
- cmd: pip install --upgrade 
  when: 1535893299
- cmd: pip install --upgrade https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-0.5.0-cp27-none-linux_x86_64.whl
  when: 1535893307
- cmd: pip install --upgrade https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-0.5.0-cp27-none-linux_x86_64.whl]]]
  when: 1535893411
- cmd: rm -rf tensorflows/
  when: 1535893445
  paths:
    - tensorflows/
- cmd: virtualenv --system-site-packages -p python3 tensorflows
  when: 1535893462
- cmd: pip install -U tensorflow
  when: 1535894013
- cmd: sudo apt install python-pip python-dev python-virtualenv
  when: 1535894131
- cmd: mkdir TF
  when: 1535898436
- cmd: sudo macchanger -s wlan1
  when: 1535899104
- cmd: sudo macchanger -s wlan
  when: 1535899110
- cmd: sudo macchanger -s wlon1
  when: 1535899121
- cmd: sudo macchanger -s wlo1
  when: 1535899125
- cmd: wget https://repo.anaconda.com/archive/Anaconda3-5.2.0-Linux-x86_64.sh
  when: 1535900254
- cmd: pip install -U matplotlib
  when: 1535901880
- cmd: sudo ln -s ~/.config/fish/fishd.melchior /usr/lib/py
  when: 1535902252
- cmd: sudo ln -s ~/.config/fish/fishd.melchior /usr/lib/pycharm-community/plugins/terminal/fish/fishd.melchior
  when: 1535902288
- cmd: pip install -U tkinter
  when: 1535902332
- cmd: chmod a+x Anaconda3-5.2.0-Linux-x86_64.sh 
  when: 1535903506
  paths:
    - Anaconda3-5.2.0-Linux-x86_64.sh
- cmd: ./Anaconda3-5.2.0-Linux-x86_64.sh 
  when: 1535903510
- cmd: mkdir Anaconda
  when: 1535903570
- cmd: nano .config/fish/conf.d/omf.fish 
  when: 1535904701
  paths:
    - .config/fish/conf.d/omf.fish
- cmd: ls Anaconda/bin
  when: 1535904716
  paths:
    - Anaconda/bin
- cmd: conda --version
  when: 1535904877
- cmd: source ./bin/activate.fish 
  when: 1535904970
  paths:
    - ./bin/activate.fish
- cmd: conda list
  when: 1535905060
- cmd: deactivate 
  when: 1535905077
- cmd: rm .*
  when: 1535905084
- cmd: rm -r ./*
  when: 1535905096
- cmd: conda create
  when: 1535905132
- cmd: conda create -h
  when: 1535905136
- cmd: conda create tf tensorflow
  when: 1535905184
- cmd: conda create -n tf tensorflow
  when: 1535905199
- cmd: conda create -n tf tensorflow python=3
  when: 1535905359
- cmd: sudo touch /forcefsck
  when: 1535906591
- cmd: sudo -s
  when: 1535907371
- cmd: conda env
  when: 1535907475
- cmd: conda list env
  when: 1535907486
- cmd: conda activate -h
  when: 1535907528
- cmd: conda info --root
  when: 1535907680
- cmd: nano ~/.config/fish/conf.d/
  when: 1535907715
- cmd: source activate tf
  when: 1535907891
- cmd: close
  when: 1535907939
- cmd: mkdir images
  when: 1535907968
- cmd: touch examples.py
  when: 1535907979
- cmd: conda activate
  when: 1535918957
- cmd: conda deactivate
  when: 1535918963
- cmd: conda activate tf
  when: 1535918968
- cmd: conda-env list
  when: 1535918974
- cmd: shutdown 
  when: 1535924496
- cmd: anaconda-navigator 
  when: 1535955546
- cmd: ls resources/
  when: 1535956238
  paths:
    - resources/
- cmd: ls share/
  when: 1535956245
  paths:
    - share/
- cmd: ls share/applications/
  when: 1535956255
  paths:
    - share/applications/
- cmd: ls share/icons
  when: 1535956266
  paths:
    - share/icons
- cmd: cd Python\\ ML\\ Tuts/videos/
  when: 1535957414
  paths:
    - Python ML Tuts/videos/
- cmd: mkdir Matplotlib
  when: 1535957423
- cmd: mkdir Pandas
  when: 1535959083
- cmd: Mv Pandas
  when: 1535959106
  paths:
    - Pandas
- cmd: mv *.mp4 Pandas/
  when: 1535959124
  paths:
    - Pandas/
- cmd: ls ML
  when: 1535959145
  paths:
    - ML
- cmd: mkdir Data\\ Visualization
  when: 1535959277
- cmd: cd Data\\ Visualization/
  when: 1535963370
  paths:
    - Data Visualization/
- cmd: dl 
  when: 1535963441
- cmd: dl  PLQVvvaa0QuDfhTox0AjmQ6tvTgMBZBEXN
  when: 1535963466
- cmd: dl _LpPoOl91-E
  when: 1535963485
- cmd: jupyter notebook list
  when: 1535963840
- cmd: sudo rm /var/lib/dpkg/lock
  when: 1536167924
  paths:
    - /var/lib/dpkg/lock
- cmd: sudo nano /usr/share/applications/anaconda.desktop
  when: 1536168291
- cmd: dl 81N5ysZ5Rzc
  when: 1536169310
- cmd: repos
  when: 1536182312
- cmd: ls 
  when: 1536182341
- cmd: ls fount
  when: 1536182382
- cmd: ls fountain-hope
  when: 1536182444
  paths:
    - fountain-hope
- cmd: ls api
  when: 1536182450
- cmd: sudo ls api
  when: 1536182460
- cmd: netstart
  when: 1536182709
- cmd: netstat
  when: 1536182715
- cmd: docker -compose start
  when: 1536184241
- cmd: sudo mount /dev/sda /mnt
  when: 1536214887
  paths:
    - /dev/sda
    - /mnt
- cmd: sudo mount /dev/sdb /mnt
  when: 1536214896
  paths:
    - /dev/sdb
    - /mnt
- cmd: sudo fsck -l
  when: 1536216516
- cmd: fsck /dev/sdb
  when: 1536216535
  paths:
    - /dev/sdb
- cmd: sudo fsck /dev/sdb
  when: 1536216539
  paths:
    - /dev/sdb
- cmd: e2fsck -b 8193 /dev/sdb
  when: 1536216606
  paths:
    - /dev/sdb
- cmd: sudo e2fsck -b 8193 /dev/sdb
  when: 1536216612
  paths:
    - /dev/sdb
- cmd: sudo mount /dev/sdb/1 /mnt
  when: 1536216642
  paths:
    - /mnt
- cmd: sudo mount /dev/sdb1 /mnt
  when: 1536216655
  paths:
    - /dev/sdb1
    - /mnt
- cmd: sudo mount /dev/sdb2 /mnt
  when: 1536216664
  paths:
    - /mnt
- cmd: sudo mount -t vfat /dev/sdb /mnt
  when: 1536216722
  paths:
    - /dev/sdb
    - /mnt
- cmd: sudo mount -t nfs /dev/sdb /mnt
  when: 1536216737
  paths:
    - /dev/sdb
    - /mnt
- cmd: mkdir /mnt/hdd
  when: 1536216769
- cmd: sudo mkdir /mnt/hdd
  when: 1536216772
- cmd: sudo mount -t nfs /dev/sdb /mnt/hdd
  when: 1536216778
  paths:
    - /dev/sdb
    - /mnt/hdd
- cmd: dmesg -tail
  when: 1536216932
- cmd: sudo mount -t msdos /dev/sdb2 /mnt/hdd
  when: 1536217463
  paths:
    - /mnt/hdd
- cmd: sudo mount -t msdos /dev/sda /mnt/hdd
  when: 1536217478
  paths:
    - /dev/sda
    - /mnt/hdd
- cmd: fsck -l
  when: 1536217511
- cmd: ls /mnt/hdd
  when: 1536217534
  paths:
    - /mnt/hdd
- cmd: ls /mnt/
  when: 1536217536
  paths:
    - /mnt/
- cmd: ls -ls /mnt/
  when: 1536217543
  paths:
    - /mnt/
- cmd: df -H
  when: 1536217568
- cmd: sudo mount -t msdos /dev/sda /mnt/
  when: 1536217666
  paths:
    - /dev/sda
    - /mnt/
- cmd: sudo mount -t msdos /dev/sdb /mnt/
  when: 1536217676
  paths:
    - /mnt/
- cmd: sudo mount -t msdos /dev/sdba /mnt/
  when: 1536217691
  paths:
    - /mnt/
- cmd: sudo mount -t msdos /dev/sdb1 /mnt/
  when: 1536217697
  paths:
    - /mnt/
- cmd: sudo mount -t msdos /dev/sdb1 /mnt/hdd
  when: 1536217716
  paths:
    - /mnt/hdd
- cmd: sudo mount -t msdos /dev/sdba /mnt/hdd
  when: 1536217758
  paths:
    - /mnt/hdd
- cmd: sudo mount -t msdos /dev/sdb /mnt/hdd
  when: 1536217770
  paths:
    - /dev/sdb
    - /mnt/hdd
- cmd: mkdir data
  when: 1536224347
- cmd: wget https://raw.githubusercontent.com/fivethirtyeight/uber-tlc-foil-response/master/uber-trip-data/uber-raw-data-apr14.csv
  when: 1536224357
- cmd: cp ~/Downloads/Pokemon.csv .
  when: 1536226251
  paths:
    - .
- cmd: rm ~/Downloads/Pokemon.csv 
  when: 1536226264
- cmd: cat Pokemon.csv 
  when: 1536226469
  paths:
    - Pokemon.csv
- cmd: less ~/Downloads/Pokemon.csv 
  when: 1536226492
- cmd: mv ~/Downloads/Pokemon.csv .
  when: 1536226503
  paths:
    - .
- cmd: less Pokemon.csv 
  when: 1536226516
  paths:
    - Pokemon.csv
- cmd: mv ~/Documents/Book1.csv ./Pokemon.csv 
  when: 1536226741
  paths:
    - ./Pokemon.csv
- cmd: mkdir Bs4
  when: 1536229127
- cmd: dl PLQVvvaa0QuDfV1MIRBOcqClP6VZXsvyZS
  when: 1536229131
- cmd: pip install beautifulsoup4
  when: 1536229177
- cmd: pip install lxml
  when: 1536229187
- cmd: mkdir mysql
  when: 1536229384
- cmd: dl PLB5jA40tNf3tRMbTpBA0N7lfDZNLZAa9G
  when: 1536229388
- cmd: pip3 insns
  when: 1536229522
- cmd: pip3 install -u pip
  when: 1536229589
- cmd: pip3 install --upgrade pip
  when: 1536229596
- cmd: sudo pip3 install --upgrade pip
  when: 1536229601
- cmd: pip3 install beautifulsoup4 lxml mysql mysqlconnector
  when: 1536229614
- cmd: python
  when: 1536229758
- cmd: pip3 install beautifulsoup4 lxml mysql 
  when: 1536229819
- cmd: pip3 install beautifulsoup4 lxml 
  when: 1536229833
- cmd: sudo pip3 install beautifulsoup4 lxml 
  when: 1536229840
- cmd: sudo pip3 install mysql
  when: 1536229881
- cmd: sudo pip3 install mysqlconnector
  when: 1536229891
- cmd: anaconda-navigator &
  when: 1536242023
- cmd: git remote add git@github.com:nyugoh/python-tuts
  when: 1536242093
- cmd: git remote add origin git@github.com:nyugoh/python-tuts
  when: 1536242100
- cmd: echo .idea/ >> .gitignore 
  when: 1536242320
  paths:
    - .idea/
- cmd: git add .gitignore 
  when: 1536242376
  paths:
    - .gitignore
- cmd: git commit -m "Added .gitignore file"
  when: 1536242391
- cmd: git checkout -b book
  when: 1536242409
- cmd: git commit -am "Added book chapter"
  when: 1536242435
- cmd: git commit -am "Added README file"
  when: 1536242498
- cmd: git checkout -bs4
  when: 1536242512
- cmd: anaconda-navigator
  when: 1536242587
- cmd: git branch -l
  when: 1536242719
- cmd: git branch -d s4
  when: 1536242726
- cmd: git checkout -b bs4
  when: 1536242738
- cmd: git add intro.py 
  when: 1536246379
  paths:
    - intro.py
- cmd: git commit -am "Getting pages"
  when: 1536246394
- cmd: git commit -am ":+1"
  when: 1536246777
- cmd: git commit -am "Navigation "
  when: 1536247366
- cmd: touch tables.py
  when: 1536247374
- cmd: git add tables.py 
  when: 1536247908
  paths:
    - tables.py
- cmd: git commit -am "Tables using bs4 and pandas, use pandas, it's :+1:"
  when: 1536247946
- cmd: git fetch
  when: 1536248375
- cmd: git pull 
  when: 1536249791
- cmd: git remote remove origin
  when: 1536249854
- cmd: git remote add origin git@github.com:nyugoh/python-tuts.git
  when: 1536249858
- cmd: git branch -a
  when: 1536249891
- cmd: git checkout book
  when: 1536249898
- cmd: git push origin book
  when: 1536249903
- cmd: git checkout bs4
  when: 1536249920
- cmd: git commit -am "Added sript to scraper for leagues"
  when: 1536252521
- cmd: dl IhMQaIeUXHw
  when: 1536301714
- cmd: git commit -am "Added football scrapped data"
  when: 1536310070
- cmd: python3 football_data.py 
  when: 1536314950
  paths:
    - football_data.py
- cmd: pip3 install mysql-conntector
  when: 1536315134
- cmd: pip3 install mysql-connector
  when: 1536315150
- cmd: sudo pip3 install mysql-connector
  when: 1536315334
- cmd: git add mmz4281/*
  when: 1536315804
- cmd: git commit m "Added main leagues data :zap:"
  when: 1536315827
- cmd: git commit -m "Added main leagues data :zap:"
  when: 1536315835
- cmd: git commit -am "Scrapper for main leagues from 1993 to 2018 :football:"
  when: 1536315882
- cmd: git commit -am "Added code to get extra leagues game files:zap:"
  when: 1536317656
- cmd: git add  new
  when: 1536317660
  paths:
    - new
- cmd: git comit -am "Added extra leagues scrappped data"
  when: 1536317686
- cmd: git commit -am "Added extra leagues scrappped data"
  when: 1536317693
- cmd: git checkout -b mysql 
  when: 1536317824
- cmd: touch into.py
  when: 1536317837
- cmd: touch connecting.py
  when: 1536317846
- cmd: touch creating.py
  when: 1536317852
- cmd: touch insert.py
  when: 1536317859
- cmd: touch select.py
  when: 1536317866
- cmd: touch update.py
  when: 1536317874
- cmd: touch delete.py
  when: 1536317879
- cmd: git add
  when: 1536317886
- cmd: docker ps -a
  when: 1536318088
- cmd: docker start wordpress
  when: 1536318122
- cmd: docker ps
  when: 1536318131
- cmd: git commit -am "Basic CRUD operations in python, :dolphin:"
  when: 1536323968
- cmd: cd D/Python\\ ML\\ Tuts/videos/
  when: 1536326885
  paths:
    - D/Python ML Tuts/videos/
- cmd: mkdir Deep\\ Learning
  when: 1536326899
- cmd: cd Deep\\ Learning/
  when: 1536326900
  paths:
    - Deep Learning/
- cmd: mkdir Security
  when: 1536399909
- cmd: mkdir Wireshark ; cd Wireshark ;dl PLBf0hzazHTGOP3g__H-cLQhWjvLktSBtN ; cd .. ; mkdir Nmap ; cd Nmap ; dl PLBf0hzazHTGM8V_3OEKhvCM9Xah3qDdIx ; cd ..
  when: 1536400060
  paths:
    - ..
    - ..
- cmd: mkdir Python ; dl PLBf0hzazHTGO7wysZIzstZi1han97XY16; cd .. ; mkdir Anonymous; cd Anonymous; dl PLBf0hzazHTGOh6JBKc8WkpyuZgDPW6yTk; cd ..; mkdir Shell\\ Security; cd Shell\\ Security ; dl PLBf0hzazHTGMJzHon4YXGscxUvsFpxrZT ; cd .. ; mkdir Web\\ Apps ; cd Web\\ Apps ; dl PLBf0hzazHTGO3EpGAs718LvLsiMIv9dSC; cd ..
  when: 1536400618
  paths:
    - ..
    - ..
    - ..
    - ..
- cmd: mv Python* ./Python
  when: 1536401108
  paths:
    - ./Python
- cmd: mv Python\\ * ./Python
  when: 1536401118
  paths:
    - ./Python
- cmd: mv Python\\ For* ./Python
  when: 1536401131
  paths:
    - ./Python
- cmd: mv Python\\ For* ./Python/
  when: 1536401145
  paths:
    - ./Python/
- cmd: mv ./Python\\ For* ./Python/
  when: 1536401155
  paths:
    - ./Python/
- cmd: ls Python/
  when: 1536401228
  paths:
    - Python/
- cmd: nslookup pep.co.ke
  when: 1536401306
- cmd: nslookup 54.36.168.71
  when: 1536401342
- cmd: nslookup 41.204.164.3
  when: 1536401351
- cmd: mv Shell\\ Security/ Security/
  when: 1536401924
  paths:
    - Shell Security/
    - Security/
- cmd: mv Web\\ Apps/ ./Security/
  when: 1536401933
  paths:
    - Web Apps/
    - ./Security/
- cmd: mv Anonymous/ .Se
  when: 1536401974
  paths:
    - Anonymous/
- cmd: mv .Se/ ./Security/
  when: 1536402000
  paths:
    - .Se/
    - ./Security/
- cmd: mv .Se VPS\\ & Dns
  when: 1536402044
  paths:
    - .Se
- cmd: mv .Se VPS\\ &\\ Dns
  when: 1536402049
  paths:
    - VPS 
- cmd: ls VPS\\ /
  when: 1536402069
  paths:
    - VPS /
- cmd: cvt
  when: 1536402196
- cmd: cvt -v
  when: 1536402203
- cmd: xrandr 
  when: 1536402210
- cmd: mkdir csv
  when: 1536411356
- cmd: yarn add csv-parse
  when: 1536411368
- cmd: touch test.js
  when: 1536411382
- cmd: yarn add csvtojson
  when: 1536411860
- cmd: nano test.js 
  when: 1536411885
  paths:
    - test.js
- cmd: node
  when: 1536411970
- cmd: nvm list
  when: 1536416013
- cmd: nvm help
  when: 1536416040
- cmd: nvm install 10.10.0
  when: 1536416138
- cmd: nvm use v8.11.2 
  when: 1536416216
- cmd: node test.js 
  when: 1536418337
  paths:
    - test.js
- cmd: pycharm-community .
  when: 1536418416
  paths:
    - .
- cmd: touch csv-to-mongodb.js
  when: 1536418457
- cmd: yarn add mongodb csvtojson
  when: 1536418572
- cmd: git commit -am "Read all data to a mongodb :cyclone:"
  when: 1536418820
- cmd: git push origin master
  when: 1536418852
- cmd: node csv-to-mongodb.js 
  when: 1536419702
  paths:
    - csv-to-mongodb.js
- cmd: echo $GOPATH 
  when: 1536419967
- cmd: go config
  when: 1536420084
- cmd: go 
  when: 1536420087
- cmd: go env help
  when: 1536420140
- cmd: exec
  when: 1536420234
- cmd: refresh
  when: 1536420237
- cmd: exit
  when: 1536420252
- cmd: sudo apt purge golanf
  when: 1536420492
- cmd: sudo apt purge golang
  when: 1536420500
- cmd: ls /usr/local
  when: 1536420545
  paths:
    - /usr/local
- cmd: ls /usr/local/go
  when: 1536420549
  paths:
    - /usr/local/go
- cmd: sudo apt remove go
  when: 1536420842
- cmd: ls go-1.10/
  when: 1536420920
  paths:
    - go-1.10/
- cmd: ls /usr/local/go/bin
  when: 1536420932
  paths:
    - /usr/local/go/bin
- cmd: ls /usr/local/go/
  when: 1536420934
  paths:
    - /usr/local/go/
- cmd: sudo rm -rfv go-1.8/
  when: 1536421191
  paths:
    - go-1.8/
- cmd: sudo rm -rfv go-1.10/
  when: 1536421198
  paths:
    - go-1.10/
- cmd: sudo rm -rfv go
  when: 1536421203
- cmd: ls -ls | grep go
  when: 1536421216
- cmd: go version
  when: 1536421290
- cmd: touch test.go
  when: 1536421350
- cmd: go test 
  when: 1536421414
- cmd: go test.go
  when: 1536421418
  paths:
    - test.go
- cmd: nano test.go 
  when: 1536421457
  paths:
    - test.go
- cmd: go run test.go
  when: 1536421493
  paths:
    - test.go
- cmd: cd D/Shared/Linux\\ Softwares/
  when: 1536421673
  paths:
    - D/Shared/Linux Softwares/
- cmd: go run ~/test.go
  when: 1536421719
- cmd: set GOPATH -x/media/joe/Jarvis/Ripos/Go
  when: 1536422108
- cmd: set GOPATH -x /media/joe/Jarvis/Ripos/Go
  when: 1536422112
  paths:
    - /media/joe/Jarvis/Ripos/Go
- cmd: set GOPATH -x "/media/joe/Jarvis/Ripos/Go"
  when: 1536422118
  paths:
    - /media/joe/Jarvis/Ripos/Go
- cmd: set TEST test
  when: 1536422130
- cmd: echo TEST
  when: 1536422135
- cmd: set GOPATH /media/joe/Jarvis/Ripos/Go
  when: 1536422157
  paths:
    - /media/joe/Jarvis/Ripos/Go
- cmd: echo GOPATH
  when: 1536422159
- cmd: nano ~/.config/fish/conf.d/omf.fish 
  when: 1536422176
- cmd: nano ~/.config/fish/conf.d/omf.fish  
  when: 1536422360
- cmd: ll
  when: 1536422416
- cmd: echo $GOPATH
  when: 1536422420
- cmd: go
  when: 1536422435
- cmd: sudo apt install go
  when: 1536422735
- cmd: ln
  when: 1536422774
- cmd: ln -s ~/go /media/joe/Jarvis/Ripos/Go
  when: 1536422806
  paths:
    - /media/joe/Jarvis/Ripos/Go
- cmd: ls go
  when: 1536422830
- cmd: touch go
  when: 1536422850
- cmd: ln -s go /media/joe/Jarvis/Ripos/Go
  when: 1536422862
  paths:
    - go
    - /media/joe/Jarvis/Ripos/Go
- cmd: ln  help
  when: 1536422884
- cmd: ln  --help
  when: 1536422888
- cmd: rm /media/joe/Jarvis/Ripos/Go/go
  when: 1536422937
  paths:
    - /media/joe/Jarvis/Ripos/Go/go
- cmd: man ln
  when: 1536422944
- cmd: ln -P /media/joe/Jarvis/Ripos/Go .go
  when: 1536423002
  paths:
    - /media/joe/Jarvis/Ripos/Go
- cmd: ln -s /media/joe/Jarvis/Ripos/Go .go
  when: 1536423013
  paths:
    - /media/joe/Jarvis/Ripos/Go
- cmd: go list
  when: 1536423020
- cmd: go run sportpesa.go 
  when: 1536423053
  paths:
    - sportpesa.go
- cmd: sudo rm -rfv /usr/local/go
  when: 1536423282
  paths:
    - /usr/local/go
- cmd: sudo apt install golang
  when: 1536423317
- cmd: tar -C /usr/local -xzf go1.10.2.linux-amd64.tar.gz 
  when: 1536423538
  paths:
    - /usr/local
    - go1.10.2.linux-amd64.tar.gz
- cmd: sudo tar -C /usr/local -xzf go1.10.2.linux-amd64.tar.gz 
  when: 1536423545
  paths:
    - /usr/local
    - go1.10.2.linux-amd64.tar.gz
- cmd: whichh go
  when: 1536423556
- cmd: which go
  when: 1536423563
- cmd: got env
  when: 1536423567
- cmd: docker-compose stop
  when: 1536434169
- cmd: macchanger -s eth0
  when: 1536434218
- cmd: macchanger -s wlo1
  when: 1536434239
- cmd: macchanger -a wlo1
  when: 1536434308
- cmd: ifconfig wlo1 down
  when: 1536434328
- cmd: sudo macchanger -a wlo1
  when: 1536434335
- cmd: sudo macchanger -p wlo1
  when: 1536434419
- cmd: sudo macchanger -b wlo1
  when: 1536434444
- cmd: sudo macchanger -rb wlo1
  when: 1536434452
- cmd: macchanger -l
  when: 1536434488
- cmd: go env
  when: 1536468390
- cmd: cat /proc/sys/net/ipv4/ip_forward
  when: 1536469360
  paths:
    - /proc/sys/net/ipv4/ip_forward
- cmd: arp -a
  when: 1536469418
- cmd: arp
  when: 1536469421
- cmd: man arp
  when: 1536469428
- cmd: cat /proc/net/arp
  when: 1536469553
  paths:
    - /proc/net/arp
- cmd: cat /etc/ethers
  when: 1536469566
- cmd: sudo service couchdb start
  when: 1536509821
- cmd: vim
  when: 1536510865
- cmd: dmesg | tail
  when: 1536541494
- cmd: vi
  when: 1536543482
- cmd: sudo apt install provim
  when: 1536561548
- cmd: sudo apt install proVim
  when: 1536561561
- cmd: mkdir Vim
  when: 1536561893
- cmd: dl PL13bz4SHGmRxlZVmWQ9DvXo1fEg4UdGkr
  when: 1536561898
- cmd: sudi rm /var/lib/apt/lists/lock 
  when: 1536561986
  paths:
    - /var/lib/apt/lists/lock
- cmd: sudo rm /var/lib/apt/lists/lock 
  when: 1536561991
  paths:
    - /var/lib/apt/lists/lock
- cmd: cat /var/log/apt/
  when: 1536562128
  paths:
    - /var/log/apt/
- cmd: cat /var/log/apt/history.log
  when: 1536562138
  paths:
    - /var/log/apt/history.log
- cmd: ls -ls /var/log/apt/
  when: 1536562186
  paths:
    - /var/log/apt/
- cmd: cat /etc/environment 
  when: 1536562394
  paths:
    - /etc/environment
- cmd: sudo apt-get clean
  when: 1536562431
- cmd: cat daily_lock 
  when: 1536562466
  paths:
    - daily_lock
- cmd: cat lists/lock 
  when: 1536562497
  paths:
    - lists/lock
- cmd: sudo cat lists/lock 
  when: 1536562500
  paths:
    - lists/lock
- cmd: ls mirrors/
  when: 1536562509
  paths:
    - mirrors/
- cmd: ls mirrors/partial/
  when: 1536562512
  paths:
    - mirrors/partial/
- cmd: ls lists/
  when: 1536562525
  paths:
    - lists/
- cmd: ls lists/partial/
  when: 1536562530
  paths:
    - lists/partial/
- cmd: sudo ls lists/partial/
  when: 1536562534
  paths:
    - lists/partial/
- cmd: ping 91.189.95.83 80
  when: 1536562577
- cmd: ping 91.189.95.83
  when: 1536562585
- cmd: mkdir {v1, v2}
  when: 1536563111
- cmd: mkdir {v1, v2 }
  when: 1536563115
- cmd: mkdir { v1 v2 }
  when: 1536563125
- cmd: mkdir v1 v2
  when: 1536563131
- cmd: mv Editing\\ With\\ vim\\ * v1/
  when: 1536563147
  paths:
    - v1/
- cmd: dl PLy7nqAGjMx2m5EVJQP_l_qdvbpeZHndu3
  when: 1536563158
- cmd: less sources.list
  when: 1536563230
  paths:
    - sources.list
- cmd: rm ethereum-ubuntu-ethereum-cosmic.list 
  when: 1536563247
  paths:
    - ethereum-ubuntu-ethereum-cosmic.list
- cmd: rm eosrei-ubuntu-fonts-cosmic.list
  when: 1536563256
  paths:
    - eosrei-ubuntu-fonts-cosmic.list
- cmd: sudo rm eosrei-ubuntu-fonts-cosmic.list
  when: 1536563269
  paths:
    - eosrei-ubuntu-fonts-cosmic.list
- cmd: sudo rm ethereum-ubuntu-ethereum-cosmic.list 
  when: 1536563287
  paths:
    - ethereum-ubuntu-ethereum-cosmic.list
- cmd: sudo rm eosrei-ubuntu-fonts-cosmic.list.save 
  when: 1536563302
  paths:
    - eosrei-ubuntu-fonts-cosmic.list.save
- cmd: sudo rm fish-shell-ubuntu-release-2-cosmic.*
  when: 1536563376
- cmd: sudo apt-get update
  when: 1536563378
- cmd: sudo ifconfig wlo1 down
  when: 1536564069
- cmd: sudo macchanger -r wlo1
  when: 1536564105
- cmd: sudo airmon-ng start wlo1
  when: 1536564122
- cmd: sudo airodump-ng wlo1mon
  when: 1536564146
- cmd: sudo aireplay-ng -0 0 -a 92:2A:A8:B9:F3:0A wlo1mon
  when: 1536564248
- cmd: sudo aireplay-ng -0 0 -a 92:2A:A8:B9:F3:0A -c 1 wlo1mon
  when: 1536564268
- cmd: aireplay-ng --help
  when: 1536564290
- cmd: sudo aireplay-ng --help
  when: 1536564306
- cmd: sudo airmon-ng stop wlo1
  when: 1536564357
- cmd: sudo airmon-ng stop wlo1mon
  when: 1536564379
- cmd: sudo ifconfig wlo1 up
  when: 1536564388
- cmd: sudo apt -get update
  when: 1536572569
- cmd: htop
  when: 1536572593
- cmd: sudo dpkg --configure -a
  when: 1536572921
- cmd: sudo dpkg --configure
  when: 1536572924
- cmd: sudo apt search java
  when: 1536572937
- cmd: sudo rm /var/lib/apt/lists/* -vf
  when: 1536573008
- cmd: ls /var/lib/apt/lists/
  when: 1536573014
  paths:
    - /var/lib/apt/lists/
- cmd: ls /var/lib/apt/lists/partial/
  when: 1536573021
  paths:
    - /var/lib/apt/lists/partial/
- cmd: sudo ls /var/lib/apt/lists/partial/
  when: 1536573024
  paths:
    - /var/lib/apt/lists/partial/
- cmd: sudo ls /var/lib/apt/lists/auxfiles/
  when: 1536573038
  paths:
    - /var/lib/apt/lists/auxfiles/
- cmd: sudo mv /var/lib/apt/lists/partial/ /var/lib/apt/lists/liasts
  when: 1536573068
  paths:
    - /var/lib/apt/lists/partial/
- cmd: sudo ls /var/lib/apt/lists/
  when: 1536573073
  paths:
    - /var/lib/apt/lists/
- cmd: mkdir ui
  when: 1536574741
- cmd: yarn add mongodb
  when: 1536574757
- cmd: touch index.html
  when: 1536574949
- cmd: code .
  when: 1536574961
  paths:
    - .
- cmd: touch server.js
  when: 1536577701
- cmd: yarn add express body-parser
  when: 1536578007
- cmd: node server.js 
  when: 1536578028
  paths:
    - server.js
- cmd: curl -X http://localhost:5050/search
  when: 1536578051
- cmd: curl -X GET http://localhost:5050/search
  when: 1536578063
- cmd: curl -X POST -d = {name:'joe', age:20 } http://localhost:5050/search
  when: 1536578394
- cmd: curl -X POST -d {name:'joe', age:20 }
  when: 1536578418
- cmd: bash
  when: 1536578433
- cmd: yarn add nodemon --dev
  when: 1536578613
- cmd: nodemon server.js 
  when: 1536578637
  paths:
    - server.js
- cmd: yarn init
  when: 1536578662
- cmd: less package.json 
  when: 1536578689
  paths:
    - package.json
- cmd: ./node_modules/nodemon/bin/nodemon.js ./ui/server.js 
  when: 1536578716
  paths:
    - ./ui/server.js
- cmd: cat csv-to-mongodb.js 
  when: 1536579123
  paths:
    - csv-to-mongodb.js
- cmd: nodemon ui/server.js 
  when: 1536579293
  paths:
    - ui/server.js
- cmd: curl -X POST -d ={name:'joe', age:20 } http://localhost:5050/search
  when: 1536579319
- cmd: curl -X POST -d ={} http://localhost:5050/search
  when: 1536579326
- cmd: l
  when: 1536601862
- cmd: ;s
  when: 1536602003
- cmd: mkdir Flask
  when: 1536602018
- cmd: sudo apt install virtualenv
  when: 1536602044
- cmd: mkdir tut
  when: 1536602060
- cmd: ls bin
  when: 1536602144
  paths:
    - bin
- cmd: source bin/activate.fish 
  when: 1536602168
  paths:
    - bin/activate.fish
- cmd: pip install FLask
  when: 1536602184
- cmd: pip install Flask
  when: 1536602191
- cmd: ./venv/bin/activity.fish
  when: 1536628432
- cmd: sourc ./venv/bin/activity.fish
  when: 1536628451
- cmd: source ./venv/bin/activity.fish
  when: 1536628456
- cmd: mv app.py run.py
  when: 1536631553
  paths:
    - app.py
- cmd: mkdir app
  when: 1536631560
- cmd: mkdir hello
  when: 1536631585
- cmd: touch __init__.py
  when: 1536631597
- cmd: touch models.py views.py
  when: 1536631606
- cmd: dl PLQVvvaa0QuDc_owjTbIY4rbgXOFkUYOUB
  when: 1536636314
- cmd: ping 172.16.13.234
  when: 1536674797
- cmd: ssh 172.16.13.234
  when: 1536674810
- cmd: ls app
  when: 1536678814
  paths:
    - app
- cmd: rm -r app/*
  when: 1536678831
- cmd: rm -r app
  when: 1536678841
  paths:
    - app
- cmd: rm run.py
  when: 1536678846
  paths:
    - run.py
- cmd: touch app.py
  when: 1536678850
- cmd: mkdir templates
  when: 1536678865
- cmd: mkdir statics
  when: 1536678871
- cmd: wget https://github.com/twbs/bootstrap/releases/download/v4.1.3/bootstrap-4.1.3-dist.zip
  when: 1536685368
- cmd: mkdir /opt/discord
  when: 1536685395
- cmd: sudo mkdir /opt/discord
  when: 1536685399
- cmd: sudo cp -r Discord/* /opt/discord/
  when: 1536685413
  paths:
    - /opt/discord/
- cmd: sudo touch /usr/share/applications/discord.desktop
  when: 1536685450
- cmd: cat /usr/share/applications/atom.desktop 
  when: 1536685465
  paths:
    - /usr/share/applications/atom.desktop
- cmd: cat /usr/share/applications/whatsappdesktop.desktop 
  when: 1536685474
  paths:
    - /usr/share/applications/whatsappdesktop.desktop
- cmd: ls -ks
  when: 1536685557
- cmd: cat discord.desktop 
  when: 1536685576
  paths:
    - discord.desktop
- cmd: which discord
  when: 1536685586
- cmd: sudo nano /usr/share/applications/discord.desktop
  when: 1536685611
  paths:
    - /usr/share/applications/discord.desktop
- cmd: ping google.com
  when: 1536734919
- cmd: ls ..
  when: 1536735575
  paths:
    - ..
- cmd: npm install
  when: 1536735913
- cmd: npm rebuild
  when: 1536735932
- cmd: sudo nano /etc/host
  when: 1536736826
- cmd: sudo nano /etc/hosts
  when: 1536736840
  paths:
    - /etc/hosts
- cmd: rm public/index.html___jb_tmp___
  when: 1536737667
  paths:
    - public/index.html___jb_tmp___
- cmd: rm src/components/menus/Main.js___jb_tmp___
  when: 1536737674
  paths:
    - src/components/menus/Main.js___jb_tmp___
- cmd: git commit -am "Things to do"
  when: 1536737696
- cmd: git commit -am "Fixed displaying kid name on message board"
  when: 1536738889
- cmd: cat /etc/hosts
  when: 1536746057
  paths:
    - /etc/hosts
- cmd: git commit -am "Fixed upload files for sponsors, and edit kid profiled"
  when: 1536746945
- cmd: git commit -am "Updated README.mf file"
  when: 1536747446
- cmd: git commit -am "Added updated edit to include image"
  when: 1536748914
- cmd: git commit -am "Added new display desing"
  when: 1536761281
- cmd: git commit -am ":+1:Added item component display instead of table display of kids"
  when: 1536762948
- cmd: git commit -am "Added delete, mark as read feature and some optimization to the read message modal"
  when: 1536764550
- cmd: git commit -am "Style make over, display tweaks, added time elapsed since item added"
  when: 1536769660
- cmd: git commit -am "Show number of updates per kid"
  when: 1536783332
- cmd: git commit -am "Added login and register functionality"
  when: 1536793467
- cmd: git commit -am ":lock: Added Admin only routes"
  when: 1536795376
- cmd: yarn add paypal-rest-sdk
  when: 1536796678
- cmd: mkdir Soul
  when: 1536799276
- cmd: pip install -u youtube-dl
  when: 1536799382
- cmd: pip install -U youtube-dl
  when: 1536799392
- cmd: sudo pip install -U youtube-dl
  when: 1536799411
- cmd: dl PTVbf44HMkY ; dl DwrHwZyFN7M; dl FTQbiNvZqaY; dl  NdYWuo9OFAw
  when: 1536799443
- cmd: alias dl youtube-dl
  when: 1536799831
- cmd: dl
  when: 1536799836
- cmd: dl PTVbf44HMkY ; dl DwrHwZyFN7M; dl FTQbiNvZqaY; dl  NdYWuo9OFAw; dl Dnj1zshmTE0; dl MN3x-kAbgFU; dl rGKfrgqWcv0; dl u9Dg-g7t2l4; 
  when: 1536799839
- cmd: dl mInjK90-Kbk
  when: 1536800309
- cmd: git commit -am ":credit_card: Integrated with paypal for donations"
  when: 1536803357
- cmd: git rm .env
  when: 1536803439
  paths:
    - .env
- cmd: git rm .env --cached
  when: 1536803460
  paths:
    - .env
- cmd: git add .env-template 
  when: 1536803485
  paths:
    - .env-template
- cmd: git log --oneline --decorate --graph
  when: 1536829215
- cmd: pwd
  when: 1536829544
- cmd: yar start
  when: 1536829588
- cmd: nvm use v6.14.0
  when: 1536829607
- cmd: node -v
  when: 1536829609
- cmd: yarn start
  when: 1536829611
- cmd: sudo service mongod restart
  when: 1536829759
- cmd: sudo service mongodb restart
  when: 1536829766
- cmd: mongo
  when: 1536829770
- cmd: mongod
  when: 1536829801
- cmd: ls /var/lib/
  when: 1536829829
  paths:
    - /var/lib/
- cmd: ls /var/lib/mongodb/
  when: 1536829834
  paths:
    - /var/lib/mongodb/
- cmd: cat /etc/init.d/mongodb 
  when: 1536829858
  paths:
    - /etc/init.d/mongodb
- cmd: less /etc/mongodb.conf 
  when: 1536829896
  paths:
    - /etc/mongodb.conf
- cmd: touch Dockerfile
  when: 1536835382
- cmd: touch docker-compose.yaml
  when: 1536835394
- cmd: touch .dockeriginore
  when: 1536835407
- cmd: subl .
  when: 1536835471
  paths:
    - .
- cmd: sublime-text-dev .
  when: 1536835477
  paths:
    - .
- cmd: docker-compose build
  when: 1536835965
- cmd: docker-compose start
  when: 1536836056
- cmd: docker-compose up
  when: 1536836063
- cmd: docker start Portainer
  when: 1536836751
- cmd: git init
  when: 1536839099
- cmd: touch .gitignore
  when: 1536839113
- cmd: touch README.md
  when: 1536839180
- cmd: git commit -am "Initial project setup"
  when: 1536839209
- cmd: git remote add origin git@github.com:nyugoh/fhck-wordpress
  when: 1536839229
- cmd: git pull origin
  when: 1536839449
- cmd: git pull origin master --allow-unrelated-histories
  when: 1536839698
- cmd: iwconfig
  when: 1536857960
- cmd: sudo service network-manager restart
  when: 1536858005
- cmd: netstat -tpan
  when: 1536858011
- cmd: sudo service network-manager start
  when: 1536858049
- cmd: sudo service network-manager status
  when: 1536858057
- cmd: dmsetup 
  when: 1536858113
- cmd: dmesg
  when: 1536858122
- cmd: reboot
  when: 1536858140
- cmd: atom .
  when: 1536858429
  paths:
    - .
- cmd: ember s
  when: 1536858461
- cmd: yarn run dev
  when: 1536858514
- cmd: git commit -am "A lot of code I have no idea what it does"
  when: 1536860467
- cmd: ping github.com
  when: 1536910123
- cmd: git commit -am "Added new model for filters"
  when: 1536913877
- cmd: 2to3-2.7 
  when: 1536913886
- cmd: 2to3-2.7 --help
  when: 1536913902
- cmd: git commit -am "Added town and condition filters"
  when: 1536914949
- cmd: git commit -am "Implemented filters for all items"
  when: 1536919205
- cmd: git  commit -am "Fixed prices filter"
  when: 1536936459
- cmd: git commit -am "Added README file and features"
  when: 1536937866
- cmd: ifconfig
  when: 1536939215
- cmd: ssh 192.168.0.111
  when: 1536939484
- cmd: uptime
  when: 1536946801
- cmd: git diff
  when: 1536973410
- cmd: git push
  when: 1536973443
- cmd: dl 50O7_yX5SHw
  when: 1536973558
- cmd: cd Server\\ Tech/
  when: 1536976697
  paths:
    - Server Tech/
- cmd: mkdir DNS
  when: 1536976705
- cmd: dl PLyKWK-QrXDMAiLPC79AoPM0pNdvZJBmzz
  when: 1536976712
- cmd: mkdir Windows\\ XP
  when: 1536976856
- cmd: cd Windows\\ XP/
  when: 1536976859
  paths:
    - Windows XP/
- cmd: touch key.txt
  when: 1536976867
- cmd: nano key.txt 
  when: 1536976872
  paths:
    - key.txt
- cmd: sudo apt update
  when: 1536987601
- cmd: sudo apt upgrade -y
  when: 1536987619
- cmd: dl --playlist-start 7 PLyKWK-QrXDMAiLPC79AoPM0pNdvZJBmzz
  when: 1536993490
- cmd: dl --playlist-start 8 PLyKWK-QrXDMAiLPC79AoPM0pNdvZJBmzz
  when: 1536993531
- cmd: sudo nano /usr/share/applications/anaconda.desktop 
  when: 1536996758
  paths:
    - /usr/share/applications/anaconda.desktop
- cmd: cat jetbrains-pycharm-ce.desktop 
  when: 1536996872
  paths:
    - jetbrains-pycharm-ce.desktop
- cmd: cat anaconda.desktop 
  when: 1536996887
  paths:
    - anaconda.desktop
- cmd: sudo nano anaconda.desktop 
  when: 1536996934
  paths:
    - anaconda.desktop
- cmd: which anaconda-navigator
  when: 1536996960
- cmd: jarvis
  when: 1536997343
- cmd: list_instances 
  when: 1536997528
- cmd: ld
  when: 1536997640
- cmd: python3
  when: 1536997710
- cmd: pip install pymongo
  when: 1537001257
- cmd: conda
  when: 1537001291
- cmd: conda install pymongo
  when: 1537001305
- cmd: mkdir classes
  when: 1537002326
- cmd: touch classes/conn.py
  when: 1537002329
- cmd: touch classes/__init__.py
  when: 1537002340
- cmd: echo '''\nclass conn:\n\nfrom pymongo import MongoClient\n\nclient = MongoClient(\\'localhost\\', port=27017)\n\ndef __init__(self, dbname):\n\nself.db = conn.client[dbname]\n\ndef getDB(self):\n\nreturn self.db''' > classes/conn.py 
  when: 1537002360
- cmd: ls data/
  when: 1537008076
  paths:
    - data/
- cmd: git checkout master
  when: 1537008134
- cmd: ls -l
  when: 1537008142
- cmd: git pull
  when: 1537008148
- cmd: git pull origin master
  when: 1537008167
- cmd: cp *.ipynb /media/joe/Jarvis/Ripos/Python/Tuts/
  when: 1537008260
  paths:
    - /media/joe/Jarvis/Ripos/Python/Tuts/
- cmd: cp data/ /media/joe/Jarvis/Ripos/Python/Tuts/data
  when: 1537008285
  paths:
    - data/
- cmd: cp -r data/ /media/joe/Jarvis/Ripos/Python/Tuts/data
  when: 1537008293
  paths:
    - data/
- cmd: git add .
  when: 1537008305
  paths:
    - .
- cmd: git commit -am "Added note books for Machine learning"
  when: 1537008329
- cmd: deactivate
  when: 1537071090
- cmd: cd ..
  when: 1537071096
- cmd: mkdir tuts-point
  when: 1537071134
- cmd: cd tuts-point/
  when: 1537071139
  paths:
    - tuts-point/
- cmd: virtualenv venv
  when: 1537071143
- cmd: touch requirements.txt __init__.py app.py config.py
  when: 1537071179
- cmd: sopip install fla
  when: 1537071208
- cmd: source ./venv/bin/activate.fish
  when: 1537071212
  paths:
    - ./venv/bin/activate.fish
- cmd: pip install flask
  when: 1537071219
- cmd: pip freeze >> requirements.txt 
  when: 1537071234
- cmd: git status
  when: 1537159611
- cmd: mkdir Tuts/Flask
  when: 1537164308
- cmd: mv Flask/tuts-point/ ./Tuts/Flask
  when: 1537164331
  paths:
    - Flask/tuts-point/
    - ./Tuts/Flask
- cmd: ls Flask/
  when: 1537164337
  paths:
    - Flask/
- cmd: ls Nodejs/
  when: 1537188116
  paths:
    - Nodejs/
- cmd: cd React\\ Native/
  when: 1537188128
  paths:
    - React Native/
- cmd: ls -las
  when: 1537188148
- cmd: cat package.json 
  when: 1537188168
  paths:
    - package.json
- cmd: react-native run-android
  when: 1537188181
- cmd: avdmanager 
  when: 1537188297
- cmd: avdmanager list
  when: 1537188304
- cmd: curl -sSL https://rvm.io/mpapis.asc | gpg2 --import -
  when: 1537236737
- cmd: gpg2 --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3
  when: 1537236776
- cmd: curl -L https://get.rvm.io | bash -s stable --ruby
  when: 1537236797
- cmd: source .rvm/scripts/rvm
  when: 1537237382
  paths:
    - .rvm/scripts/rvm
- cmd: zsh
  when: 1537237391
- cmd: curl -L --create-dirs -o ~/.config/fish/functions/rvm.fish https://raw.github.com/lunks/fish-nuggets/master/functions/rvm.fish
  when: 1537237540
- cmd: echo "rvm default" >> ~/.config/fish/config.fish
  when: 1537237553
- cmd: rvm
  when: 1537237556
- cmd: rvm get stable --autolibs=enable
  when: 1537237568
- cmd: rvm install ruby
  when: 1537237593
- cmd: rvm list
  when: 1537237609
- cmd: gem -v
  when: 1537237637
- cmd: get update --system
  when: 1537237646
- cmd: gem update --system
  when: 1537237652
- cmd: echo "gem: --no-document" >> ~/.gemrc
  when: 1537237733
- cmd: gem install bundler
  when: 1537237752
- cmd: gem install nokogiti
  when: 1537237785
- cmd: gem install nokogiri
  when: 1537237789
- cmd: gem install rails
  when: 1537238083
- cmd: rvm gemset list
  when: 1537238387
- cmd: rails -v
  when: 1537238461
- cmd: rails
  when: 1537238464
- cmd: mkdir Rails
  when: 1537238483
- cmd: rails new tuts
  when: 1537238551
- cmd: bundle lock --add-platform x86-mingw32 x86-mswin32 x64-mingw32 java
  when: 1537238702
- cmd: gem list --local
  when: 1537238737
- cmd: bundle exec spring binstub --all
  when: 1537238757
- cmd: rails server
  when: 1537238773
- cmd: ruby -v
  when: 1537239672
- cmd: sqlite3
  when: 1537239688
- cmd: sqlite3 --version
  when: 1537239699
- cmd: clear
  when: 1537241562
- cmd: mkdir /opt/RubyMine
  when: 1537241630
- cmd: sudo mkdir /opt/RubyMine
  when: 1537241634
- cmd: sudo chown joe:joe -R /opt/RubyMine/
  when: 1537241662
  paths:
    - /opt/RubyMine/
- cmd: sudo mv -R RubyMine-2018.2.2/ /opt
  when: 1537241714
  paths:
    - RubyMine-2018.2.2/
    - /opt
- cmd: sudo mv -r RubyMine-2018.2.2/ /opt
  when: 1537241722
  paths:
    - RubyMine-2018.2.2/
    - /opt
- cmd: ./rubymine.sh 
  when: 1537241756
- cmd: rails g controller Welcome index
  when: 1537243730
- cmd: ripos
  when: 1537249214
- cmd: git clone git@github.com:nyugoh/zsh-fish-config-files
  when: 1537249246
- cmd: cp ~/.zsh_history .
  when: 1537249399
  paths:
    - .
- cmd: cp ~/.zshrc .
  when: 1537249418
  paths:
    - .
- cmd: ls
  when: 1537249420
- cmd: ls -ls
  when: 1537249422
- cmd: ls -lsa
  when: 1537249429
- cmd: nano ~/.config/fish/conf.d/omf.fish  
  when: 1537249453
- cmd: cp  ~/.config/fish/conf.d/omf.fish  .
  when: 1537249469
  paths:
    - .
- cmd: ls
  when: 1537249472
- cmd: less ~/.local/share/fish/fish_history 
  when: 1537249512
